\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jupyter et~al.(2018)Jupyter, Bussonnier, Forde, Freeman, Granger,
  Head, Holdgraf, Kelley, Nalvarte, Osheroff, Pacer, Panda, Perez,
  Ragan-Kelley, and Willing]{project_jupyter-proc-scipy-2018}
P.~Jupyter, M.~Bussonnier, J.~Forde, J.~Freeman, B.~Granger, T.~Head,
  C.~Holdgraf, K.~Kelley, G.~Nalvarte, A.~Osheroff, M.~Pacer, Y.~Panda,
  F.~Perez, B.~Ragan-Kelley, and C.~Willing.
\newblock {{\{}B{\}}inder 2.0 - {\{}R{\}}eproducible, interactive, sharable
  environments for science at scale}.
\newblock In F.~Akici, D.~Lippa, D.~Niederhut, and M.~Pacer, editors,
  \emph{{\{}P{\}}roceedings of the 17th {\{}P{\}}ython in {\{}S{\}}cience
  {\{}C{\}}onference}, pages 113--120, 2018.
\newblock \doi{10.25080/Majora-4af1f417-011}.

\bibitem[{R Development Core Team}(2013)]{RDevelopmentCoreTeam2013}
{R Development Core Team}.
\newblock {R: A language and environment for statistical computing}, 2013.
\newblock URL \url{http://www.r-project.org/}.

\bibitem[{Van Der Maaten} and Hinton(2008)]{VanDerMaaten2008}
L.~{Van Der Maaten} and G.~Hinton.
\newblock {Visualizing Data using t-SNE}.
\newblock Technical report, 2008.

\bibitem[Wickham and Grolemund(2016)]{Wickham2016}
H.~Wickham and G.~Grolemund.
\newblock \emph{{R for Data Science: Import, Tidy, Transform, Visualize, and
  Model Data}}.
\newblock 2016.
\newblock ISBN 978-1491910399.

\end{thebibliography}
