\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{MacManes2017}
\citation{Calisi2018}
\citation{Lea1989}
\citation{Dulac2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transcriptional changes in the reproductive axis of parenting pigeons}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{MacManes2017}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Calisi2018}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Lea1989}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{Dulac2014}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Results}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{results}{{2.0.2}{1}{Results}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Discussion}{2}{subsection.2.0.3}\protected@file@percent }
\newlabel{discussion}{{2.0.3}{2}{Discussion}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Materials and Methods}{2}{subsection.2.0.4}\protected@file@percent }
\newlabel{materials-and-methods}{{2.0.4}{2}{Materials and Methods}{subsection.2.0.4}{}}
\citation{RDevelopmentCoreTeam2013,Wickham2016}
\citation{VanDerMaaten2008}
\citation{project_jupyter-proc-scipy-2018}
\bibdata{RJreferences}
\bibcite{Calisi2018}{{1}{2018}{{Calisi et~al.}}{{Calisi, Austin, Lang, and MacManes}}}
\@writefile{brf}{\backcite{RDevelopmentCoreTeam2013}{{3}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{Wickham2016}{{3}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{VanDerMaaten2008}{{3}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{project_jupyter-proc-scipy-2018}{{3}{2.0.4}{subsection.2.0.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Acknowledgements}{3}{subsection.2.0.5}\protected@file@percent }
\newlabel{acknowledgements}{{2.0.5}{3}{Acknowledgements}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}References}{3}{subsection.2.0.6}\protected@file@percent }
\newlabel{references}{{2.0.6}{3}{References}{subsection.2.0.6}{}}
\bibcite{Dulac2014}{{2}{2014}{{Dulac et~al.}}{{Dulac, O'Connell, and Wu}}}
\bibcite{project_jupyter-proc-scipy-2018}{{3}{2018}{{Jupyter et~al.}}{{Jupyter, Bussonnier, Forde, Freeman, Granger, Head, Holdgraf, Kelley, Nalvarte, Osheroff, Pacer, Panda, Perez, Ragan-Kelley, and Willing}}}
\bibcite{Lea1989}{{4}{1989}{{Lea and Sharp}}{{}}}
\bibcite{MacManes2017}{{5}{2017}{{MacManes et~al.}}{{MacManes, Austin, Lang, Booth, Farrar, and Calisi}}}
\bibcite{RDevelopmentCoreTeam2013}{{6}{2013}{{R Development Core Team}}{{}}}
\bibcite{VanDerMaaten2008}{{7}{2008}{{{Van Der Maaten} and Hinton}}{{}}}
\bibcite{Wickham2016}{{8}{2016}{{Wickham and Grolemund}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Figures}{5}{subsection.2.0.7}\protected@file@percent }
\newlabel{figures}{{2.0.7}{5}{Figures}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Author affiliations}{8}{subsection.2.0.8}\protected@file@percent }
\newlabel{author-affiliations}{{2.0.8}{8}{Author affiliations}{subsection.2.0.8}{}}
\ttl@finishall
