MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:88061	Aprt	adenine phosphoribosyl transferase	8		lactation			ISO	RGD:1307758 	J:155856 	
MGI:105368	Atp2b2	ATPase, Ca++ transporting, plasma membrane 2	6		lactation	has the participant mammary gland milk		IMP	MGI:1857876 	J:93962 	
MGI:103297	Atp7b	ATPase, Cu++ transporting, beta polypeptide	8		lactation			IMP	MGI:1856220 	J:7102 	
MGI:103297	Atp7b	ATPase, Cu++ transporting, beta polypeptide	8		lactation	has the participant mammary gland milk		IMP	MGI:1856220 	J:1046 	
MGI:103297	Atp7b	ATPase, Cu++ transporting, beta polypeptide	8		lactation	has the participant mammary gland milk		IMP	MGI:1856221 	J:24233 	
MGI:102709	Cav1	caveolin 1, caveolae protein	6		lactation			IMP	MGI:2180364 	J:120010 	
MGI:88313	Ccnd1	cyclin D1	7		lactation	has the participant mammary gland		IGI	MGI:99484 	J:90978 	
MGI:88313	Ccnd1	cyclin D1	7		lactation	has the participant mammary gland		IMP	MGI:2180640 	J:56642 	
MGI:105925	Cdo1	cysteine dioxygenase 1, cytosolic	18		lactation			ISO	RGD:69262 	J:155856 	
MGI:99484	Chuk	conserved helix-loop-helix ubiquitous kinase	19		lactation	has the participant mammary gland		IGI	MGI:88313 	J:90978 	
MGI:99484	Chuk	conserved helix-loop-helix ubiquitous kinase	19		lactation	has the participant mammary gland		IMP	MGI:3045616 	J:90978 	
MGI:88494	Creb1	cAMP responsive element binding protein 1	1		lactation			IMP	MGI:2176173 MGI:2181395 	J:104066 	
MGI:88541	Csn2	casein beta	5		lactation			ISO	P05814 	J:164563 	
MGI:88541	Csn2	casein beta	5		negative regulation of lactation			IBA	PTN000161175 	J:265628 	
MGI:107461	Csn3	casein kappa	5		lactation			IBA	PTN000895253 	J:265628 	
MGI:107461	Csn3	casein kappa	5		lactation			IMP	MGI:3640309 	J:110223 	
MGI:107461	Csn3	casein kappa	5		lactation			ISO	P07498 	J:164563 	
MGI:99216	Ddr1	discoidin domain receptor family, member 1	17		lactation			IEA	KW-0421 	J:60000 	
MGI:1341830	Eif2ak3	eukaryotic translation initiation factor 2 alpha kinase 3	6		lactation	has the participant mammary gland		IMP	MGI:3774276 	J:141100 	
MGI:104771	Erbb4	erb-b2 receptor tyrosine kinase 4	1		lactation			IMP		J:178286 	
MGI:104771	Erbb4	erb-b2 receptor tyrosine kinase 4	1		lactation			ISO	Q15303 	J:164563 	
MGI:1927549	Foxb1	forkhead box B1	9		lactation			IMP		J:67882 	
MGI:95710	Ghrhr	growth hormone releasing hormone receptor	6		lactation			IMP	MGI:1856425 	J:802 J:5647 	
MGI:95713	Gja1	gap junction protein, alpha 1	10		milk ejection reflex	has the participant mammary gland		IMP	MGI:2682016 	J:159723 	
MGI:2142716	Gpat4	glycerol-3-phosphate acyltransferase 4	8		lactation			IMP	MGI:3624276 	J:108166 	
MGI:106918	Hif1a	hypoxia inducible factor 1, alpha subunit	12		lactation	has the participant mammary gland		IMP	MGI:2386679 	J:82618 	
MGI:2685385	Kalrn	kalirin, RhoGEF kinase	16		lactation			IMP	MGI:5551305 	J:206512 	
MGI:1100846	Med1	mediator complex subunit 1	11		lactation	has the participant mammary gland		IMP	MGI:3511276 	J:98047 	
MGI:1334263	Neurl1a	neuralized E3 ubiquitin protein ligase 1A	19		lactation			IMP	MGI:2153143 	J:72105 	
MGI:97355	Nme1	NME/NM23 nucleoside diphosphate kinase 1	11		lactation			IMP	MGI:3628812 	J:109190 	
MGI:2180852	Oas2	2'-5' oligoadenylate synthetase 2	5		regulation of lactation			IMP		J:248944 	
MGI:97762	Prl	prolactin	13		lactation			IEA	KW-0421 	J:60000 	
MGI:97762	Prl	prolactin	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1861446	Prl2a1	prolactin family 2, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1861444	Prl2b1	prolactin family 2, subfamily b, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:3649927	Prl2c1	Prolactin family 2, subfamily c, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:97618	Prl2c2	prolactin family 2, subfamily c, member 2	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1341833	Prl2c3	prolactin family 2, subfamily c, member 3	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1858413	Prl2c5	prolactin family 2, subfamily c, member 5	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1914250	Prl3a1	prolactin family 3, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:97607	Prl3b1	prolactin family 3, subfamily b, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1351649	Prl3c1	prolactin family 3, subfamily c, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:97606	Prl3d1	prolactin family 3, subfamily d, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:2660935	Prl3d2	prolactin family 3, subfamily d, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:2660938	Prl3d3	prolactin family 3, subfamily d, member 3	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1206587	Prl4a1	prolactin family 4, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:106332	Prl5a1	prolactin family 5, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1206579	Prl6a1	prolactin family 6, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1206572	Prl7a1	prolactin family 7, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1206571	Prl7a2	prolactin family 7, subfamily a, member 2	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1922846	Prl7b1	prolactin family 7, subfamily b, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1914755	Prl7c1	prolactin family 7, subfamily c, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:97619	Prl7d1	prolactin family 7, subfamily d, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1920494	Prl8a1	prolactin family 8, subfamily a, member 1	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:894281	Prl8a2	prolactin family 8, subfamily a, member 2	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1332225	Prl8a6	prolactin family 8, subfamily a, member 6	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1921438	Prl8a8	prolactin family 8, subfamily a, member 81	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:1914560	Prl8a9	prolactin family8, subfamily a, member 9	13		positive regulation of lactation			IBA	PTN000151833 	J:265628 	
MGI:97763	Prlr	prolactin receptor	15		lactation	has the participant mammary gland		IGI	MGI:1354910 	J:70408 	
MGI:97763	Prlr	prolactin receptor	15		lactation			IMP	MGI:1888377 	J:72801 	
MGI:97763	Prlr	prolactin receptor	15		lactation	has the participant mammary gland		IMP	MGI:1888377 	J:108377 	
MGI:94862	Slc6a3	solute carrier family 6 (neurotransmitter transporter, dopamine), member 3	13		lactation			IMP	MGI:2386303 	J:41856 	
MGI:1201787	Socs2	suppressor of cytokine signaling 2	10		lactation	has the participant mammary gland		IGI	MGI:97763 	J:70408 	
MGI:1201787	Socs2	suppressor of cytokine signaling 2	10		lactation	has the participant mammary gland		IMP		J:70408 	
MGI:103036	Stat5a	signal transducer and activator of transcription 5A	11		lactation			IMP	MGI:1857249 	J:72801 	
MGI:103036	Stat5a	signal transducer and activator of transcription 5A	11		lactation	has the participant mammary gland		IMP	MGI:2181607 	J:77412 	
MGI:103035	Stat5b	signal transducer and activator of transcription 5B	11		lactation			IMP	MGI:2181609 	J:72801 	
MGI:103035	Stat5b	signal transducer and activator of transcription 5B	11		lactation	has the participant mammary gland		IMP	MGI:2181609 	J:77412 	
MGI:99961	Usf2	upstream transcription factor 2	7		lactation			IMP	MGI:2181680 	J:86316 	
MGI:103076	Vdr	vitamin D (1,25-dihydroxyvitamin D3) receptor	15		lactation	has the participant mammary gland		IMP	MGI:2183404 	J:92080 	
MGI:103178	Vegfa	vascular endothelial growth factor A	17		lactation	has the participant mammary gland alveolus		IMP	MGI:1926815 MGI:1931048 	J:134823 	
MGI:98970	Xbp1	X-box binding protein 1	11		positive regulation of lactation			IMP		J:198494 	
MGI:98973	Xdh	xanthine dehydrogenase	17		lactation			IMP	MGI:2448161 	J:80993 	
MGI:102755	Zbtb7b	zinc finger and BTB domain containing 7B	3		lactation			IMP		J:259304 	

