MGI Gene/Marker ID	Symbol	Name	Chr	Qualifier	Annotated Term	Context	Proteoform	Evidence	Inferred From	Reference(s)
MGI:88047	Aplp2	amyloid beta (A4) precursor-like protein 2	9		mating behavior			IGI	MGI:88059 	J:45851 	
MGI:88059	App	amyloid beta (A4) precursor protein	16		mating behavior			IGI	MGI:88047 	J:45851 	
MGI:88064	Ar	androgen receptor	X		male courtship behavior			ISO	RGD:2147 	J:155856 	
MGI:88121	Avp	arginine vasopressin	2		negative regulation of female receptivity			ISO	RGD:2184 	J:155856 	
MGI:1859216	Avpr1a	arginine vasopressin receptor 1A	10		negative regulation of female receptivity			ISO	RGD:2185 	J:155856 	
MGI:88582	Cyp11a1	cytochrome P450, family 11, subfamily a, polypeptide 1	9		mating behavior			ISO	RGD:69325 	J:155856 	
MGI:2653627	Dmrta1	doublesex and mab-3 related transcription factor like family A1	4		male mating behavior			IMP	MGI:3699123 	J:118110 	
MGI:99578	Drd1	dopamine receptor D1	13		mating behavior			IDA		J:51133 	
MGI:94927	Drd5	dopamine receptor D5	5		mating behavior			IMP	MGI:3528074 	J:114239 	
MGI:94927	Drd5	dopamine receptor D5	5		regulation of female receptivity			IMP	MGI:3528074 	J:114239 	
MGI:3645915	Esp1	exocrine gland secreted peptide 1	17		positive regulation of female receptivity			IDA		J:162636 	
MGI:5510833	Esp22	exocrine gland secreted peptide 22	17		negative regulation of male mating behavior			IDA		J:201046 	
MGI:5510833	Esp22	exocrine gland secreted peptide 22	17		negative regulation of male mating behavior			IGI	MGI:109527 	J:201046 	
MGI:1916314	Fuom	fucose mutarotase	7		female mating behavior			IMP	MGI:5427618 	J:185112 	
MGI:95819	Grin1	glutamate receptor, ionotropic, NMDA1 (zeta 1)	2		male mating behavior			IMP	MGI:1928280 	J:57125 	
MGI:95832	Grn	granulin	11		male mating behavior			ISO	RGD:61983 	J:155856 	
MGI:1097691	Hdac2	histone deacetylase 2	10		positive regulation of male mating behavior			ISO	RGD:619976 	J:155856 	
MGI:3036234	Hdac4	histone deacetylase 4	1		positive regulation of male mating behavior			ISO	RGD:619979 	J:155856 	
MGI:96074	Hexb	hexosaminidase B	13		male courtship behavior			IMP	MGI:2429701 	J:81864 	
MGI:1926555	Mapk8ip2	mitogen-activated protein kinase 8 interacting protein 2	15		mating behavior			IMP		J:166700 	
MGI:1276523	Ncoa1	nuclear receptor coactivator 1	12		male mating behavior			ISO	RGD:1309046 	J:155856 	
MGI:1276523	Ncoa1	nuclear receptor coactivator 1	12		positive regulation of female receptivity			ISO	RGD:1309046 	J:155856 	
MGI:1276533	Ncoa2	nuclear receptor coactivator 2	1		positive regulation of female receptivity			ISO	RGD:620108 	J:155856 	
MGI:97324	Nhlh2	nescient helix loop helix 2	3		mating behavior			IMP	MGI:2180391 	J:101925 	
MGI:3775191	Nlgn4l	neuroligin 4-like	UN		male courtship behavior			IMP		J:131843 	
MGI:97453	Oxt	oxytocin	2		positive regulation of female receptivity			ISO	RGD:3238 	J:155856 	
MGI:97567	Pgr	progesterone receptor	9		female mating behavior			ISO	RGD:3317 	J:155856 	
MGI:94860	Ppp1r1b	protein phosphatase 1, regulatory inhibitor subunit 1B	11		negative regulation of female receptivity			IDA		J:60350 	
MGI:94860	Ppp1r1b	protein phosphatase 1, regulatory inhibitor subunit 1B	11		negative regulation of female receptivity			IMP		J:60350 	
MGI:109583	Pten	phosphatase and tensin homolog	19		male mating behavior			IMP		J:109635 	
MGI:101780	Serpine2	serine (or cysteine) peptidase inhibitor, clade E, member 2	1		mating plug formation			IMP	MGI:2387774 	J:68075 	
MGI:1927635	Svs3a	seminal vesicle secretory protein 3A	2		mating plug formation			IDA		J:74326 	
MGI:2685073	Taar5	trace amine-associated receptor 5	10		mating behavior			TAS		J:197486 	
MGI:3027002	Tgm4	transglutaminase 4 (prostate)	9		mating plug formation			IMP	MGI:4362984 	J:195173 	
MGI:98735	Th	tyrosine hydroxylase	7		mating behavior			IMP	MGI:1928960 	J:51133 	
MGI:98742	Thra	thyroid hormone receptor alpha	11		female courtship behavior			IMP	MGI:1860441 	J:61839 	
MGI:98742	Thra	thyroid hormone receptor alpha	11		positive regulation of female receptivity			IMP	MGI:1860441 	J:61839 	
MGI:98743	Thrb	thyroid hormone receptor beta	14		female courtship behavior			IMP	MGI:1860441 	J:61839 	
MGI:98743	Thrb	thyroid hormone receptor beta	14		negative regulation of female receptivity			IMP	MGI:1860434 	J:61839 	
MGI:109527	Trpc2	transient receptor potential cation channel, subfamily C, member 2	7		female courtship behavior			IMP	MGI:2657154 	J:125091 	
MGI:109527	Trpc2	transient receptor potential cation channel, subfamily C, member 2	7		mating behavior, sex discrimination			IMP	MGI:2179812 	J:76339 	
MGI:109527	Trpc2	transient receptor potential cation channel, subfamily C, member 2	7		mating behavior, sex discrimination			IMP	MGI:2657154 	J:74988 	
MGI:109527	Trpc2	transient receptor potential cation channel, subfamily C, member 2	7		negative regulation of male mating behavior			IGI	MGI:5510833 	J:201046 	
MGI:1917343	Ube2q1	ubiquitin-conjugating enzyme E2Q family member 1	3		mating behavior			IMP	MGI:5486217 	J:195898 	
MGI:3646674	Vmn2r116	vomeronasal 2, receptor 116	17		positive regulation of female receptivity			IGI	MGI:3645915 	J:162636 	

