\backcite {MacManes2017}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {Calisi2018}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {Lea1989}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {Dulac2014}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {RDevelopmentCoreTeam2013}{{4}{2.0.4}{subsection.2.0.4}}
\backcite {Wickham2016}{{4}{2.0.4}{subsection.2.0.4}}
\backcite {VanDerMaaten2008}{{4}{2.0.4}{subsection.2.0.4}}
\backcite {project_jupyter-proc-scipy-2018}{{4}{2.0.4}{subsection.2.0.4}}
\backcite {Wilkinson2016}{{4}{2.0.4}{subsection.2.0.4}}
\backcite {project_jupyter-proc-scipy-2018}{{4}{2.0.4}{subsection.2.0.4}}
