\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Calisi et~al.(2018)Calisi, Austin, Lang, and MacManes]{Calisi2018}
R.~M. Calisi, S.~H. Austin, A.~S. Lang, and M.~D. MacManes.
\newblock {Sex-biased transcriptomic response of the reproductive axis to
  stress}.
\newblock \emph{Hormones and Behavior}, 100:\penalty0 56--68, apr 2018.
\newblock ISSN 0018-506X.
\newblock \doi{10.1016/J.YHBEH.2017.11.011}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0018506X17302696?via{\%}3Dihub}.

\bibitem[Dulac et~al.(2014)Dulac, O'Connell, and Wu]{Dulac2014}
C.~Dulac, L.~A. O'Connell, and Z.~Wu.
\newblock {Neural control of maternal and paternal behaviors}.
\newblock \emph{Science}, 345\penalty0 (6198):\penalty0 765--770, aug 2014.
\newblock ISSN 10959203.
\newblock \doi{10.1126/science.1253291}.

\bibitem[Jupyter et~al.(2018)Jupyter, Bussonnier, Forde, Freeman, Granger,
  Head, Holdgraf, Kelley, Nalvarte, Osheroff, Pacer, Panda, Perez,
  Ragan-Kelley, and Willing]{project_jupyter-proc-scipy-2018}
P.~Jupyter, M.~Bussonnier, J.~Forde, J.~Freeman, B.~Granger, T.~Head,
  C.~Holdgraf, K.~Kelley, G.~Nalvarte, A.~Osheroff, M.~Pacer, Y.~Panda,
  F.~Perez, B.~Ragan-Kelley, and C.~Willing.
\newblock {{\{}B{\}}inder 2.0 - {\{}R{\}}eproducible, interactive, sharable
  environments for science at scale}.
\newblock In F.~Akici, D.~Lippa, D.~Niederhut, and M.~Pacer, editors,
  \emph{{\{}P{\}}roceedings of the 17th {\{}P{\}}ython in {\{}S{\}}cience
  {\{}C{\}}onference}, pages 113--120, 2018.
\newblock \doi{10.25080/Majora-4af1f417-011}.

\bibitem[Lang et~al.(2019)Lang, Austin, Harris, Calisi, and MacManes]{Lang2019}
A.~S. Lang, S.~H. Austin, R.~M. Harris, R.~M. Calisi, and M.~D. MacManes.
\newblock {Stress-mediated convergence of splicing landscapes in male and
  female Rock Doves}.
\newblock \emph{bioRxiv}, page 798413, oct 2019.
\newblock \doi{10.1101/798413}.

\bibitem[Lea and Sharp(1989)]{Lea1989}
R.~W. Lea and P.~J. Sharp.
\newblock {Concentrations of plasma prolactin and luteinizing hormone following
  nest deprivation and renesting in ring doves (Streptopelia risoria)}.
\newblock \emph{Hormones and Behavior}, 23\penalty0 (2):\penalty0 279--289, jun
  1989.
\newblock ISSN 10956867.
\newblock \doi{10.1016/0018-506X(89)90067-6}.

\bibitem[Love et~al.(2014)Love, Huber, and Anders]{Love2014}
M.~I. Love, W.~Huber, and S.~Anders.
\newblock {Moderated estimation of fold change and dispersion for RNA-seq data
  with DESeq2}.
\newblock \emph{Genome Biology}, 15\penalty0 (12):\penalty0 550, dec 2014.
\newblock ISSN 1465-6906.
\newblock \doi{10.1186/s13059-014-0550-8}.
\newblock URL \url{http://genomebiology.com/2014/15/12/550}.

\bibitem[MacManes et~al.(2017)MacManes, Austin, Lang, Booth, Farrar, and
  Calisi]{MacManes2017}
M.~D. MacManes, S.~H. Austin, A.~S. Lang, A.~Booth, V.~Farrar, and R.~M.
  Calisi.
\newblock {Widespread patterns of sexually dimorphic gene expression in an
  avian hypothalamic-pituitary-gonadal (HPG) axis}.
\newblock \emph{Scientific Reports}, 7\penalty0 (1):\penalty0 1--13, apr 2017.
\newblock ISSN 20452322.
\newblock \doi{10.1038/srep45125}.

\bibitem[Wilke(2016)]{Wilke2016}
C.~O. Wilke.
\newblock {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  2016.
\newblock URL \url{https://cran.r-project.org/package=cowplot}.

\end{thebibliography}
